# dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dubbo/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/service/: DemoTest.java
consumer/src/main/resources/: applicationContext.xml
producer/: pom.xml
producer/src/main/java/com/dubbo/service/: DemoServiceImpl.java
producer/src/main/java/com/main/: Main.java
producer/src/main/resources/: logback.xml
